body {
    display: flex;
    height: 110vh;
    margin: 0;
    padding: 0;
}

main {
    flex: 1;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 2% 10%;
}
.container h1 {
    font-size: 36px;
    font-family: 'Modak';
    font-weight: 500;
    animation: tiute ease-in-out 1s;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: center;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, .1);
    margin: 10px 5px;
    display: none;
    transition: all ease-in .2s;
}

.card:hover {
    transform: scale(1.2);
}

.card-avatar {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.card-avatar img{
    border-radius: 50%;
    width: 100%;
}

.card-body {
    text-align: left;
    padding: 20px;
    font-family: 'Pacifico';
}
.card-info {
    display: flex;
    align-items: center;
}

.card-info i  {
    padding-right: 10px;
}


/* animations */

@keyframes tiute {
    0% {
        transform: rotateX(180deg)
    }

    50% {
        transform: rotateX(-180deg)
    }
}